<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
  <title>Análisis de Ley de Benford para datos CSV</title>

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css">
  <!-- <link rel="stylesheet" href="css/edit.css" type="text/css"> -->

  <meta name="description" content="Fake data detection tool using Benford's Law">
  <link rel="icon" href="images/benford.png">

</head>

<body>

    <div id="header">
      <img style="float:left" id="logo" src="images/benford.png" alt="Benford's Law">

      <h1>Análisis de Falsificación de Datos</h1>
      <p>Elija un dataset existente o suba uno nuevo en formato CSV.</p>

    </div> <!-- header -->

    <div id="csv-column-pick">

            <select id="csv-list" name="csv-list">
                <option value="invalid">Dataset a analizar</option>
            </select>
            <p>
            <span>Columna por la que se agrupa (ej. provincia)</span><br>
            <select id="column-group" name="column-group">
                <option value="invalid">elija columna a agrupar</option>
            </select><br>
            <span>Columna que se analiza por cada grupo (ej. alumnos matriculados)</span><br>
            <select id="column-check" name="column-check">
                <option value="invalid">elija columna numérica</option>
            </select><br>
            <button id="analyze-button" disabled="disabled">Analizar</button>
        </div>

    </div>

    <div id="upload">

        <!-- Submitter form, gets HTTP 204 so it doesn't change page  -->
        <form name="csv-file-upload" action="cgi-bin/csv-upload.py" method="post"
                enctype="multipart/form-data">
            <fieldset>
                <legend>Subir un nuevo archivo CSV para analizar:</legend>
                <input type="hidden" name="csv-name"
                        value="csv/original/${filename}">
                <input type="hidden" name="acl" value="public-read">
                <input type="hidden" name="Content-Type"
                        value="text/csv;charset=UTF-8">
                <input type="file" name="filename" id="filename">
                <input type="submit" name="submit" value="Enviar">
            </fieldset>
        </form>
    </div> <!-- csv-upload -->


    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/benford.js"></script>
    <!-- <script type="text/javascript" src="js/benford.js"></script> -->
    
</body>
</html>
